[1/5] cd /Users/ashishsaini/Desktop/ESP32_GET_STARTED/esp-idf/examples/peripherals/lcd/i2c_oled/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Desktop/ESP32_GET_STARTED/esp-idf/examples/peripherals/lcd/i2c_oled/build/partition_table/partition-table.bin /Users/ashishsaini/Desktop/ESP32_GET_STARTED/esp-idf/examples/peripherals/lcd/i2c_oled/build/i2c_oled.bin
i2c_oled.bin binary size 0x4afd0 bytes. Smallest app partition is 0x100000 bytes. 0xb5030 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Desktop/ESP32_GET_STARTED/esp-idf/examples/peripherals/lcd/i2c_oled/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Desktop/ESP32_GET_STARTED/esp-idf/examples/peripherals/lcd/i2c_oled/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Desktop/ESP32_GET_STARTED/esp-idf/examples/peripherals/lcd/i2c_oled/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:7d:7d:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16827...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16827 compressed) at 0x00001000 in 1.0 seconds (effective 222.5 kbit/s)...
Hash of data verified.
Compressed 307152 bytes to 184327...
Writing at 0x00010000... (8 %)
Writing at 0x00018f04... (16 %)
Writing at 0x00022bbc... (25 %)
Writing at 0x000282d6... (33 %)
Writing at 0x0002db14... (41 %)
Writing at 0x000332aa... (50 %)
Writing at 0x00038ec4... (58 %)
Writing at 0x0003ecbf... (66 %)
Writing at 0x00044dc3... (75 %)
Writing at 0x0004de89... (83 %)
Writing at 0x00053a57... (91 %)
Writing at 0x000596e8... (100 %)
Wrote 307152 bytes (184327 compressed) at 0x00010000 in 4.8 seconds (effective 508.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 190.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
